{
  "private": true,
  "name": "adrw.xyz",
  "scripts": {
    "build": "yarn run lint && gatsby build",
    "develop": "yarn run lint && gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "prettier --write --config package.json \"./{content,pages,src}/**/*.{md,mdx,css,sass,less,json,js,jsx,ts,tsx}\"",
    "page:pre": "git remote add page https://adrw.xyz/_git/page",
    "page:publish": "git checkout gh-pages && git pull && echo 'Publishing Start...' && git push page gh-pages -f && echo 'Publishing Done!' && git checkout master"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "6.2.0",
    "@mkitio/gatsby-theme-password-protect": "2.1.2",
    "gatsby": "5.12.4",
    "gatsby-plugin-google-gtag": "5.12.0",
    "gatsby-plugin-manifest": "5.12.0",
    "gatsby-plugin-offline": "6.12.0",
    "gatsby-plugin-sitemap": "6.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@misk/prettier": "0.4.0",
    "cross-env": "7.0.3",
    "gatsby-plugin-webpack-bundle-analyser-v2": "1.1.31"
  },
  "prettier": "@misk/prettier"
}
